{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 10,
  "lineage": "4312bc46-a94e-d86e-417e-41f0cba7a42e",
  "outputs": {
    "bucket": {
      "value": "tf-state-cubelog",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.remote_state",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448152163030:role/reedville-admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::448152163030:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
            "create_date": "2021-07-07T13:53:31Z",
            "description": "admin role ",
            "id": "reedville-admin",
            "max_session_duration": 3600,
            "name": "reedville-admin",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAWQV7TKLLB3KGOLMRX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-state-cubelog",
            "bucket": "tf-state-cubelog",
            "bucket_domain_name": "tf-state-cubelog.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-state-cubelog.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-state-cubelog",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 3,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "auto-delete-incomplete-after-x-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "application": "cubelog",
              "creator": "mjreed",
              "repo": "github.com/markjreed/cubelog"
            },
            "tags_all": {
              "application": "cubelog",
              "creator": "mjreed",
              "repo": "github.com/markjreed/cubelog"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-cubelog",
            "id": "tf-state-cubelog",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::448152163030:role/reedville-admin\"},\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::tf-state-cubelog\",\"arn:aws:s3:::tf-state-cubelog/*\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.bucket",
            "module.remote_state.data.aws_iam_role.additional_roles",
            "module.remote_state.data.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tf-state-cubelog",
            "id": "tf-state-cubelog",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.bucket",
            "module.remote_state.aws_s3_bucket_policy.bucket_policy",
            "module.remote_state.data.aws_iam_role.additional_roles",
            "module.remote_state.data.aws_iam_role.role"
          ]
        }
      ]
    }
  ]
}
